info face="Weather Icons" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=49 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather_0.png"
page id=1 file="weather_1.png"
page id=2 file="weather_2.png"
page id=3 file="weather_3.png"
page id=4 file="weather_4.png"
page id=5 file="weather_5.png"
page id=6 file="weather_6.png"
chars count=228
char id=61440 x=64    y=0     width=69    height=57    xoffset=-1    yoffset=0     xadvance=67    page=1  chnl=15
char id=61441 x=70    y=58    width=68    height=55    xoffset=-1    yoffset=1     xadvance=67    page=1  chnl=15
char id=61442 x=104   y=101   width=64    height=48    xoffset=-1    yoffset=1     xadvance=62    page=2  chnl=15
char id=61443 x=0     y=62    width=69    height=55    xoffset=-1    yoffset=1     xadvance=67    page=1  chnl=15
char id=61444 x=130   y=64    width=64    height=62    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=61445 x=65    y=0     width=64    height=63    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61446 x=130   y=127   width=63    height=62    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61447 x=130   y=0     width=64    height=63    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61448 x=0     y=128   width=64    height=62    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61449 x=0     y=191   width=63    height=62    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61450 x=129   y=191   width=63    height=61    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61451 x=139   y=57    width=63    height=53    xoffset=-1    yoffset=1     xadvance=62    page=1  chnl=15
char id=61452 x=53    y=118   width=56    height=51    xoffset=-1    yoffset=1     xadvance=55    page=1  chnl=15
char id=61453 x=0     y=200   width=50    height=48    xoffset=-1    yoffset=9     xadvance=49    page=2  chnl=15
char id=61454 x=65    y=64    width=64    height=63    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=61456 x=64    y=191   width=64    height=61    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61457 x=102   y=0     width=54    height=41    xoffset=-1    yoffset=16    xadvance=52    page=4  chnl=15
char id=61458 x=59    y=43    width=56    height=40    xoffset=-1    yoffset=16    xadvance=55    page=4  chnl=15
char id=61459 x=0     y=161   width=53    height=33    xoffset=-1    yoffset=16    xadvance=51    page=4  chnl=15
char id=61460 x=0     y=43    width=58    height=40    xoffset=-1    yoffset=16    xadvance=57    page=4  chnl=15
char id=61461 x=151   y=0     width=49    height=47    xoffset=-1    yoffset=16    xadvance=47    page=3  chnl=15
char id=61462 x=215   y=194   width=34    height=43    xoffset=-1    yoffset=12    xadvance=32    page=2  chnl=15
char id=61463 x=201   y=0     width=49    height=47    xoffset=-1    yoffset=16    xadvance=47    page=3  chnl=15
char id=61464 x=0     y=48    width=49    height=47    xoffset=-1    yoffset=16    xadvance=48    page=3  chnl=15
char id=61465 x=153   y=95    width=49    height=46    xoffset=-1    yoffset=16    xadvance=48    page=3  chnl=15
char id=61466 x=0     y=0     width=50    height=47    xoffset=-1    yoffset=16    xadvance=48    page=3  chnl=15
char id=61467 x=103   y=95    width=49    height=46    xoffset=-1    yoffset=16    xadvance=48    page=3  chnl=15
char id=61468 x=141   y=83    width=50    height=38    xoffset=-1    yoffset=16    xadvance=48    page=4  chnl=15
char id=61469 x=101   y=0     width=49    height=47    xoffset=-1    yoffset=16    xadvance=48    page=3  chnl=15
char id=61470 x=51    y=0     width=49    height=47    xoffset=-1    yoffset=16    xadvance=48    page=3  chnl=15
char id=61473 x=195   y=106   width=49    height=17    xoffset=-1    yoffset=26    xadvance=47    page=0  chnl=15
char id=61474 x=50    y=48    width=57    height=46    xoffset=-1    yoffset=11    xadvance=55    page=3  chnl=15
char id=61475 x=0     y=143   width=60    height=45    xoffset=-1    yoffset=11    xadvance=58    page=3  chnl=15
char id=61476 x=106   y=170   width=52    height=51    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61477 x=169   y=100   width=52    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=61478 x=195   y=53    width=52    height=52    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=61479 x=194   y=127   width=52    height=52    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=61480 x=195   y=0     width=52    height=52    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=61481 x=0     y=118   width=52    height=52    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61482 x=53    y=170   width=52    height=51    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61483 x=178   y=142   width=52    height=44    xoffset=-1    yoffset=11    xadvance=50    page=3  chnl=15
char id=61484 x=199   y=0     width=52    height=52    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61485 x=110   y=114   width=52    height=51    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61486 x=0     y=204   width=34    height=33    xoffset=-1    yoffset=15    xadvance=32    page=5  chnl=15
char id=61487 x=120   y=142   width=57    height=44    xoffset=-1    yoffset=13    xadvance=55    page=3  chnl=15
char id=61488 x=0     y=0     width=59    height=42    xoffset=-1    yoffset=14    xadvance=58    page=4  chnl=15
char id=61489 x=192   y=82    width=51    height=36    xoffset=-1    yoffset=13    xadvance=49    page=4  chnl=15
char id=61490 x=52    y=51    width=51    height=49    xoffset=-1    yoffset=13    xadvance=49    page=2  chnl=15
char id=61491 x=0     y=96    width=51    height=46    xoffset=-1    yoffset=13    xadvance=49    page=3  chnl=15
char id=61492 x=53    y=0     width=51    height=50    xoffset=-1    yoffset=13    xadvance=50    page=2  chnl=15
char id=61493 x=0     y=0     width=52    height=50    xoffset=-1    yoffset=13    xadvance=50    page=2  chnl=15
char id=61494 x=104   y=51    width=51    height=49    xoffset=-1    yoffset=13    xadvance=49    page=2  chnl=15
char id=61495 x=156   y=50    width=51    height=49    xoffset=-1    yoffset=14    xadvance=49    page=2  chnl=15
char id=61496 x=0     y=101   width=51    height=49    xoffset=-1    yoffset=13    xadvance=49    page=2  chnl=15
char id=61497 x=197   y=187   width=51    height=42    xoffset=-1    yoffset=13    xadvance=49    page=3  chnl=15
char id=61498 x=104   y=150   width=51    height=48    xoffset=-1    yoffset=14    xadvance=49    page=2  chnl=15
char id=61499 x=52    y=101   width=51    height=49    xoffset=-1    yoffset=14    xadvance=49    page=2  chnl=15
char id=61500 x=0     y=234   width=26    height=21    xoffset=-1    yoffset=20    xadvance=24    page=3  chnl=15
char id=61501 x=54    y=161   width=49    height=33    xoffset=-1    yoffset=16    xadvance=48    page=4  chnl=15
char id=61502 x=123   y=124   width=49    height=34    xoffset=-1    yoffset=16    xadvance=48    page=4  chnl=15
char id=61504 x=104   y=160   width=49    height=33    xoffset=-1    yoffset=16    xadvance=47    page=4  chnl=15
char id=61505 x=154   y=159   width=49    height=33    xoffset=-1    yoffset=16    xadvance=48    page=4  chnl=15
char id=61506 x=194   y=180   width=10    height=8     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=61507 x=233   y=225   width=16    height=15    xoffset=-1    yoffset=24    xadvance=15    page=4  chnl=15
char id=61508 x=110   y=232   width=17    height=23    xoffset=-1    yoffset=21    xadvance=15    page=3  chnl=15
char id=61509 x=27    y=234   width=26    height=21    xoffset=-1    yoffset=20    xadvance=24    page=3  chnl=15
char id=61510 x=178   y=42    width=52    height=39    xoffset=-1    yoffset=10    xadvance=50    page=4  chnl=15
char id=61511 x=0     y=133   width=48    height=30    xoffset=-1    yoffset=19    xadvance=46    page=6  chnl=15
char id=61512 x=0     y=229   width=25    height=16    xoffset=-1    yoffset=25    xadvance=23    page=4  chnl=15
char id=61513 x=207   y=227   width=25    height=28    xoffset=0     yoffset=18    xadvance=24    page=4  chnl=15
char id=61514 x=61    y=142   width=58    height=45    xoffset=-1    yoffset=11    xadvance=57    page=3  chnl=15
char id=61515 x=92    y=232   width=17    height=23    xoffset=-1    yoffset=20    xadvance=15    page=3  chnl=15
char id=61516 x=180   y=227   width=26    height=28    xoffset=-1    yoffset=18    xadvance=24    page=4  chnl=15
char id=61517 x=54    y=234   width=25    height=16    xoffset=-1    yoffset=24    xadvance=23    page=3  chnl=15
char id=61518 x=235   y=230   width=20    height=25    xoffset=-1    yoffset=17    xadvance=18    page=3  chnl=15
char id=61520 x=49    y=131   width=56    height=29    xoffset=-1    yoffset=20    xadvance=55    page=6  chnl=15
char id=61521 x=92    y=188   width=58    height=43    xoffset=-1    yoffset=6     xadvance=56    page=3  chnl=15
char id=61522 x=159   y=166   width=57    height=50    xoffset=-1    yoffset=6     xadvance=56    page=1  chnl=15
char id=61523 x=217   y=158   width=25    height=50    xoffset=-1    yoffset=5     xadvance=23    page=1  chnl=15
char id=61524 x=240   y=154   width=13    height=30    xoffset=-1    yoffset=20    xadvance=12    page=4  chnl=15
char id=61525 x=105   y=0     width=25    height=50    xoffset=-1    yoffset=5     xadvance=23    page=2  chnl=15
char id=61526 x=210   y=119   width=34    height=34    xoffset=-1    yoffset=15    xadvance=32    page=4  chnl=15
char id=61527 x=128   y=232   width=16    height=15    xoffset=-1    yoffset=24    xadvance=15    page=3  chnl=15
char id=61528 x=178   y=231   width=17    height=23    xoffset=-1    yoffset=20    xadvance=15    page=3  chnl=15
char id=61529 x=144   y=170   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61530 x=144   y=0     width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61531 x=216   y=34    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61532 x=72    y=68    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61533 x=36    y=195   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61534 x=108   y=68    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61536 x=216   y=68    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61537 x=72    y=102   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61538 x=60    y=0     width=41    height=42    xoffset=-1    yoffset=10    xadvance=39    page=4  chnl=15
char id=61539 x=197   y=230   width=37    height=25    xoffset=-1    yoffset=21    xadvance=35    page=3  chnl=15
char id=61540 x=52    y=95    width=50    height=46    xoffset=-1    yoffset=16    xadvance=48    page=3  chnl=15
char id=61541 x=0     y=0     width=63    height=61    xoffset=-1    yoffset=1     xadvance=62    page=1  chnl=15
char id=61542 x=131   y=0     width=51    height=49    xoffset=-1    yoffset=13    xadvance=49    page=2  chnl=15
char id=61543 x=0     y=171   width=52    height=51    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61544 x=0     y=0     width=64    height=63    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=61545 x=183   y=0     width=51    height=49    xoffset=-1    yoffset=14    xadvance=62    page=2  chnl=15
char id=61546 x=203   y=53    width=52    height=52    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61547 x=0     y=64    width=64    height=63    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=61548 x=52    y=151   width=51    height=48    xoffset=-1    yoffset=14    xadvance=49    page=2  chnl=15
char id=61549 x=163   y=111   width=52    height=51    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61550 x=156   y=150   width=50    height=48    xoffset=-1    yoffset=9     xadvance=49    page=2  chnl=15
char id=61552 x=151   y=231   width=26    height=24    xoffset=-1    yoffset=20    xadvance=24    page=3  chnl=15
char id=61553 x=216   y=106   width=37    height=51    xoffset=-1    yoffset=5     xadvance=36    page=1  chnl=15
char id=61554 x=162   y=199   width=52    height=47    xoffset=-1    yoffset=8     xadvance=50    page=2  chnl=15
char id=61555 x=235   y=0     width=20    height=36    xoffset=-1    yoffset=14    xadvance=18    page=2  chnl=15
char id=61556 x=50    y=189   width=41    height=44    xoffset=-1    yoffset=9     xadvance=40    page=3  chnl=15
char id=61557 x=52    y=84    width=34    height=39    xoffset=0     yoffset=12    xadvance=34    page=4  chnl=15
char id=61558 x=173   y=122   width=36    height=34    xoffset=-1    yoffset=15    xadvance=35    page=4  chnl=15
char id=61559 x=151   y=187   width=45    height=43    xoffset=0     yoffset=9     xadvance=44    page=3  chnl=15
char id=61560 x=187   y=99    width=26    height=31    xoffset=-1    yoffset=15    xadvance=24    page=6  chnl=15
char id=61561 x=218   y=48    width=36    height=41    xoffset=-1    yoffset=12    xadvance=34    page=3  chnl=15
char id=61562 x=208   y=50    width=36    height=45    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=61563 x=215   y=238   width=39    height=16    xoffset=-1    yoffset=25    xadvance=37    page=2  chnl=15
char id=61564 x=82    y=124   width=40    height=35    xoffset=-1    yoffset=14    xadvance=38    page=4  chnl=15
char id=61565 x=203   y=95    width=52    height=45    xoffset=-1    yoffset=11    xadvance=51    page=3  chnl=15
char id=61566 x=108   y=48    width=54    height=46    xoffset=-1    yoffset=8     xadvance=52    page=3  chnl=15
char id=61568 x=163   y=48    width=54    height=46    xoffset=-1    yoffset=8     xadvance=52    page=3  chnl=15
char id=61569 x=41    y=124   width=40    height=36    xoffset=-1    yoffset=16    xadvance=38    page=4  chnl=15
char id=61570 x=94    y=34    width=56    height=32    xoffset=0     yoffset=17    xadvance=55    page=6  chnl=15
char id=61571 x=0     y=124   width=40    height=36    xoffset=-1    yoffset=16    xadvance=38    page=4  chnl=15
char id=61572 x=0     y=189   width=49    height=44    xoffset=-1    yoffset=11    xadvance=48    page=3  chnl=15
char id=61573 x=134   y=0     width=64    height=56    xoffset=-1    yoffset=2     xadvance=62    page=1  chnl=15
char id=61574 x=159   y=217   width=51    height=38    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=61575 x=43    y=229   width=16    height=14    xoffset=-1    yoffset=24    xadvance=15    page=4  chnl=15
char id=61576 x=26    y=229   width=16    height=14    xoffset=-1    yoffset=25    xadvance=15    page=4  chnl=15
char id=61577 x=216   y=0     width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61578 x=0     y=34    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61579 x=180   y=68    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61580 x=180   y=102   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61581 x=36    y=102   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61582 x=180   y=170   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61583 x=72    y=170   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61584 x=36    y=0     width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61585 x=72    y=0     width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61586 x=108   y=0     width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61587 x=108   y=34    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61588 x=180   y=0     width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61589 x=144   y=68    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61590 x=230   y=0     width=17    height=33    xoffset=17    yoffset=16    xadvance=33    page=6  chnl=15
char id=61591 x=21    y=0     width=18    height=33    xoffset=16    yoffset=16    xadvance=33    page=6  chnl=15
char id=61592 x=40    y=0     width=18    height=33    xoffset=16    yoffset=16    xadvance=33    page=6  chnl=15
char id=61593 x=116   y=0     width=18    height=33    xoffset=16    yoffset=16    xadvance=33    page=6  chnl=15
char id=61594 x=135   y=0     width=18    height=33    xoffset=16    yoffset=16    xadvance=33    page=6  chnl=15
char id=61595 x=154   y=0     width=18    height=33    xoffset=16    yoffset=16    xadvance=33    page=6  chnl=15
char id=61596 x=211   y=0     width=18    height=33    xoffset=16    yoffset=16    xadvance=33    page=6  chnl=15
char id=61597 x=0     y=0     width=20    height=33    xoffset=14    yoffset=16    xadvance=33    page=6  chnl=15
char id=61598 x=219   y=204   width=21    height=33    xoffset=13    yoffset=16    xadvance=33    page=5  chnl=15
char id=61599 x=231   y=41    width=23    height=33    xoffset=11    yoffset=16    xadvance=33    page=4  chnl=15
char id=61600 x=231   y=141   width=24    height=33    xoffset=10    yoffset=16    xadvance=33    page=3  chnl=15
char id=61601 x=120   y=204   width=26    height=33    xoffset=8     yoffset=16    xadvance=33    page=5  chnl=15
char id=61602 x=35    y=204   width=28    height=33    xoffset=6     yoffset=16    xadvance=33    page=5  chnl=15
char id=61603 x=108   y=102   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61604 x=125   y=222   width=29    height=33    xoffset=-1    yoffset=16    xadvance=33    page=1  chnl=15
char id=61605 x=64    y=204   width=28    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61606 x=93    y=204   width=26    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61607 x=147   y=204   width=25    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61608 x=173   y=204   width=23    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61609 x=197   y=204   width=21    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61610 x=59    y=0     width=18    height=33    xoffset=-1    yoffset=16    xadvance=33    page=6  chnl=15
char id=61611 x=78    y=0     width=18    height=33    xoffset=-1    yoffset=16    xadvance=33    page=6  chnl=15
char id=61612 x=97    y=0     width=18    height=33    xoffset=-1    yoffset=16    xadvance=33    page=6  chnl=15
char id=61613 x=173   y=0     width=18    height=33    xoffset=-1    yoffset=16    xadvance=33    page=6  chnl=15
char id=61614 x=192   y=0     width=18    height=33    xoffset=-1    yoffset=16    xadvance=33    page=6  chnl=15
char id=61615 x=18    y=34    width=17    height=33    xoffset=-1    yoffset=16    xadvance=33    page=6  chnl=15
char id=61616 x=0     y=34    width=17    height=33    xoffset=-1    yoffset=16    xadvance=33    page=6  chnl=15
char id=61617 x=216   y=102   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61618 x=65    y=128   width=64    height=62    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=61619 x=0     y=51    width=51    height=49    xoffset=-1    yoffset=14    xadvance=49    page=2  chnl=15
char id=61620 x=193   y=190   width=52    height=52    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=61621 x=51    y=200   width=49    height=48    xoffset=-1    yoffset=16    xadvance=50    page=2  chnl=15
char id=61622 x=0     y=84    width=51    height=39    xoffset=-1    yoffset=10    xadvance=49    page=4  chnl=15
char id=61623 x=106   y=67    width=48    height=31    xoffset=-1    yoffset=18    xadvance=46    page=6  chnl=15
char id=61624 x=146   y=99    width=40    height=31    xoffset=0     yoffset=18    xadvance=43    page=6  chnl=15
char id=61625 x=201   y=34    width=48    height=32    xoffset=0     yoffset=18    xadvance=47    page=6  chnl=15
char id=61626 x=155   y=67    width=48    height=31    xoffset=-1    yoffset=18    xadvance=46    page=6  chnl=15
char id=61627 x=0     y=68    width=48    height=32    xoffset=-1    yoffset=18    xadvance=46    page=6  chnl=15
char id=61628 x=204   y=67    width=48    height=31    xoffset=-1    yoffset=18    xadvance=46    page=6  chnl=15
char id=61629 x=0     y=101   width=48    height=31    xoffset=-1    yoffset=18    xadvance=47    page=6  chnl=15
char id=61630 x=151   y=34    width=49    height=32    xoffset=-1    yoffset=18    xadvance=47    page=6  chnl=15
char id=61631 x=49    y=99    width=48    height=31    xoffset=-1    yoffset=18    xadvance=46    page=6  chnl=15
char id=61632 x=98    y=99    width=47    height=31    xoffset=0     yoffset=18    xadvance=46    page=6  chnl=15
char id=61633 x=49    y=67    width=56    height=31    xoffset=0     yoffset=18    xadvance=55    page=6  chnl=15
char id=61634 x=0     y=223   width=49    height=32    xoffset=0     yoffset=18    xadvance=48    page=1  chnl=15
char id=61635 x=36    y=34    width=57    height=32    xoffset=-1    yoffset=18    xadvance=55    page=6  chnl=15
char id=61636 x=101   y=200   width=60    height=47    xoffset=-1    yoffset=2     xadvance=58    page=2  chnl=15
char id=61637 x=157   y=0     width=47    height=41    xoffset=-1    yoffset=8     xadvance=45    page=4  chnl=15
char id=61638 x=207   y=149   width=47    height=44    xoffset=-1    yoffset=10    xadvance=45    page=2  chnl=15
char id=61639 x=205   y=0     width=37    height=40    xoffset=-1    yoffset=11    xadvance=35    page=4  chnl=15
char id=61640 x=217   y=209   width=37    height=45    xoffset=-1    yoffset=7     xadvance=35    page=1  chnl=15
char id=61641 x=144   y=102   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61642 x=116   y=42    width=35    height=40    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61643 x=0     y=151   width=51    height=48    xoffset=-1    yoffset=5     xadvance=49    page=2  chnl=15
char id=61644 x=152   y=42    width=25    height=40    xoffset=-1    yoffset=16    xadvance=24    page=4  chnl=15
char id=61645 x=222   y=96    width=25    height=40    xoffset=-1    yoffset=16    xadvance=20    page=2  chnl=15
char id=61646 x=114   y=84    width=26    height=39    xoffset=-1    yoffset=16    xadvance=24    page=4  chnl=15
char id=61647 x=87    y=84    width=26    height=39    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61648 x=144   y=136   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61649 x=36    y=170   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61650 x=108   y=136   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61651 x=0     y=68    width=35    height=33    xoffset=-1    yoffset=16    xadvance=38    page=5  chnl=15
char id=61652 x=180   y=34    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61653 x=144   y=34    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61654 x=0     y=0     width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61655 x=72    y=195   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61656 x=0     y=195   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61657 x=204   y=157   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61658 x=108   y=170   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61659 x=216   y=170   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61660 x=36    y=136   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61661 x=72    y=136   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61662 x=0     y=102   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61663 x=0     y=170   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61664 x=216   y=136   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61665 x=180   y=136   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61666 x=0     y=136   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61667 x=36    y=68    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61668 x=53    y=222   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=1  chnl=15
char id=61669 x=89    y=222   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=1  chnl=15
char id=61670 x=72    y=34    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61671 x=36    y=34    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=5  chnl=15
char id=61672 x=216   y=191   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61673 x=180   y=193   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61674 x=144   y=194   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
char id=61675 x=108   y=194   width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=4  chnl=15
